{
  "name": "edonjs",
  "version": "0.0.7",
  "description": "Editor on NodeJS",
  "author": "zhuyingames",
  "license": "MIT",
  "bin": {
    "edonjs": "main.js",
    "edon": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuyingames/edonjs.git"
  },
  "homepage": "https://github.com/zhuyingames/edonjs#readme"
}
